#pragma once

// (tofpet_id, tofpet_channel) : (24 * layer_id + bar_id), all starting from 0
#define ECAL_MAPPING { \
{{0, 0},  24 * (3-1) + (10 - 1)}, \
{{0, 1},  24 * (3-1) + (22 - 1)}, \
{{0, 2},  24 * (3-1) + (3 - 1)}, \
{{0, 3},  24 * (3-1) + (15 - 1)}, \
{{0, 4},  24 * (3-1) + (9 - 1)}, \
{{0, 5},  24 * (3-1) + (21 - 1)}, \
{{0, 6},  24 * (3-1) + (4 - 1)}, \
{{0, 7},  24 * (3-1) + (16 - 1)}, \
{{0, 8},  24 * (3-1) + (8 - 1)}, \
{{0, 9},  24 * (3-1) + (20 - 1)}, \
{{0, 10}, 24 * (3-1) + (5 - 1)}, \
{{0, 11}, 24 * (3-1) + (17 - 1)}, \
{{0, 12}, 24 * (3-1) + (7 - 1)}, \
{{0, 13}, 24 * (3-1) + (19 - 1)}, \
{{0, 14}, 24 * (3-1) + (6 - 1)}, \
{{0, 15}, 24 * (3-1) + (18 - 1)}, \
{{0, 16}, 24 * (2-1) + (7 - 1)}, \
{{0, 17}, 24 * (2-1) + (24 - 1)}, \
{{0, 18}, 24 * (2-1) + (1 - 1)}, \
{{0, 19}, 24 * (2-1) + (13 - 1)}, \
{{0, 20}, 24 * (2-1) + (8 - 1)}, \
{{0, 21}, 24 * (2-1) + (23 - 1)}, \
{{0, 22}, 24 * (2-1) + (2 - 1)}, \
{{0, 23}, 24 * (2-1) + (14 - 1)}, \
{{0, 24}, 24 * (2-1) + (9 - 1)}, \
{{0, 25}, 24 * (2-1) + (22 - 1)}, \
{{0, 26}, 24 * (2-1) + (3 - 1)}, \
{{0, 27}, 24 * (2-1) + (15 - 1)}, \
{{0, 28}, 24 * (2-1) + (10 - 1)}, \
{{0, 29}, 24 * (2-1) + (21 - 1)}, \
{{0, 30}, 24 * (2-1) + (4 - 1)}, \
{{0, 31}, 24 * (2-1) + (16 - 1)}, \
{{0, 32}, 24 * (2-1) + (11 - 1)}, \
{{0, 33}, 24 * (2-1) + (20 - 1)}, \
{{0, 34}, 24 * (2-1) + (5 - 1)}, \
{{0, 35}, 24 * (2-1) + (17 - 1)}, \
{{0, 36}, 24 * (2-1) + (12 - 1)}, \
{{0, 37}, 24 * (2-1) + (19 - 1)}, \
{{0, 38}, 24 * (2-1) + (6 - 1)}, \
{{0, 39}, 24 * (2-1) + (18 - 1)}, \
{{0, 40}, 24 * (1-1) + (7 - 1)}, \
{{0, 41}, 24 * (1-1) + (24 - 1)}, \
{{0, 42}, 24 * (1-1) + (1 - 1)}, \
{{0, 43}, 24 * (1-1) + (13 - 1)}, \
{{0, 44}, 24 * (1-1) + (8 - 1)}, \
{{0, 45}, 24 * (1-1) + (23 - 1)}, \
{{0, 46}, 24 * (1-1) + (2 - 1)}, \
{{0, 47}, 24 * (1-1) + (14 - 1)}, \
{{0, 48}, 24 * (1-1) + (9 - 1)}, \
{{0, 49}, 24 * (1-1) + (22 - 1)}, \
{{0, 50}, 24 * (1-1) + (3 - 1)}, \
{{0, 51}, 24 * (1-1) + (15 - 1)}, \
{{0, 52}, 24 * (1-1) + (10 - 1)}, \
{{0, 53}, 24 * (1-1) + (21 - 1)}, \
{{0, 54}, 24 * (1-1) + (4 - 1)}, \
{{0, 55}, 24 * (1-1) + (16 - 1)}, \
{{0, 56}, 24 * (1-1) + (11 - 1)}, \
{{0, 57}, 24 * (1-1) + (20 - 1)}, \
{{0, 58}, 24 * (1-1) + (5 - 1)}, \
{{0, 59}, 24 * (1-1) + (17 - 1)}, \
{{0, 60}, 24 * (1-1) + (12 - 1)}, \
{{0, 61}, 24 * (1-1) + (19 - 1)}, \
{{0, 62}, 24 * (1-1) + (6 - 1)}, \
{{0, 63}, 24 * (1-1) + (18 - 1)}, \
{{1, 32}, 24 * (4-1) + (7 - 1)}, \
{{1, 33}, 24 * (4-1) + (24 - 1)}, \
{{1, 34}, 24 * (4-1) + (1 - 1)}, \
{{1, 35}, 24 * (4-1) + (13 - 1)}, \
{{1, 36}, 24 * (4-1) + (8 - 1)}, \
{{1, 37}, 24 * (4-1) + (23 - 1)}, \
{{1, 38}, 24 * (4-1) + (2 - 1)}, \
{{1, 39}, 24 * (4-1) + (14 - 1)}, \
{{1, 40}, 24 * (4-1) + (9 - 1)}, \
{{1, 41}, 24 * (4-1) + (22 - 1)}, \
{{1, 42}, 24 * (4-1) + (3 - 1)}, \
{{1, 43}, 24 * (4-1) + (15 - 1)}, \
{{1, 44}, 24 * (4-1) + (10 - 1)}, \
{{1, 45}, 24 * (4-1) + (21 - 1)}, \
{{1, 46}, 24 * (4-1) + (4 - 1)}, \
{{1, 47}, 24 * (4-1) + (16 - 1)}, \
{{1, 48}, 24 * (4-1) + (11 - 1)}, \
{{1, 49}, 24 * (4-1) + (20 - 1)}, \
{{1, 50}, 24 * (4-1) + (5 - 1)}, \
{{1, 51}, 24 * (4-1) + (17 - 1)}, \
{{1, 52}, 24 * (4-1) + (12 - 1)}, \
{{1, 53}, 24 * (4-1) + (19 - 1)}, \
{{1, 54}, 24 * (4-1) + (6 - 1)}, \
{{1, 55}, 24 * (4-1) + (18 - 1)}, \
{{1, 56}, 24 * (3-1) + (12 - 1)}, \
{{1, 57}, 24 * (3-1) + (24 - 1)}, \
{{1, 58}, 24 * (3-1) + (1 - 1)}, \
{{1, 59}, 24 * (3-1) + (13 - 1)}, \
{{1, 60}, 24 * (3-1) + (11 - 1)}, \
{{1, 61}, 24 * (3-1) + (23 - 1)}, \
{{1, 62}, 24 * (3-1) + (2 - 1)}, \
{{1, 63}, 24 * (3-1) + (14 - 1)}, \
}
